<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fadlurahmanfdev.example.presentation.SingleProcessFaceDetectionActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fitCenter" />

    <com.fadlurahmanfdev.kotlin_feature_camera.presentation.CircleProgressOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="RESULT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/ll_camera_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/round_flash_off_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:padding="15dp"
            android:src="@drawable/round_camera_alt_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_stop_camera"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:padding="15dp"
            android:src="@drawable/baseline_stop_circle_24"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_switch_camera"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/round_autorenew_24"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>